MONGO_URI=mongodb+srv://iPetsDB:800Pets55@ipetdb.dzjtc.mongodb.net/iPetsDB?retryWrites=true&w=majority
PORT=5002
JWT_SECRET=your_jwt_secret_key

GITHUB_TOKEN=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
GITHUB_USERNAME=ipetmypets
GITHUB_REPO=profile_photo
